{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
#dataset <- data.frame(truckid, miles, MPG, idling_ind)\
#dataset <- unique(dataset)\
 \
library(ggplot2)\
 \
# Build regression model\
model <- lm(MPG ~ miles + idling_ind, data = dataset)\
 \
# Predict MPG\
dataset$Predicted_MPG <- predict(model, newdata = dataset)\
 \
# Bar chart of predicted MPG\
ggplot(dataset, aes(x = truckid, y = Predicted_MPG, fill = factor(idling_ind))) +\
  geom_bar(stat = "identity") +\
  labs(title = "Predicted MPG by Truck (Based on Mileage and Idling)",\
       x = "Truck ID", y = "Predicted MPG", fill = "Idling") +\
  theme_minimal() +\
  theme(axis.text.x = element_text(angle = 45, hjust = 1))}